# architecture-governance-poc

./: INFO.md
book-service/: README.md  pom.xml
book-service/src/main/java/com/chrismicallef/poc/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/chrismicallef/poc/bookservice/api/: BookApi.java
book-service/src/main/java/com/chrismicallef/poc/bookservice/controller/: BookController.java
book-service/src/main/java/com/chrismicallef/poc/bookservice/model/: Book.java
book-service/src/main/java/com/chrismicallef/poc/bookservice/to/: BookingRequest.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/chrismicallef/poc/bookservice/: BookServiceApplicationTests.java
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/chrismicallef/poc/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/chrismicallef/poc/customerservice/api/: CustomerApi.java
customer-service/src/main/java/com/chrismicallef/poc/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/chrismicallef/poc/customerservice/infra/: BookRestHelper.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/chrismicallef/poc/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application.properties
parent-service/: README.md  pom.xml
parent-service/src/main/java/com/chrismicallef/poc/parentservice/management/: Bootstrap.java
parent-service/src/main/java/com/chrismicallef/poc/parentservice/management/config/: CustomHeaders.java  RestClientConfig.java  WebMvcConfig.java
parent-service/src/main/java/com/chrismicallef/poc/parentservice/management/rest/: RestCallInterceptor.java  RestTemplateHeaderModifierInterceptor.java
(+5 files in other folders)
