service.type=external
service.name=customer-service

bookService.baseUrl=http://localhost:8081/book-service/books/

server.servlet.context-path=/customer-service

management.endpoints.web.exposure.include=health,info,prometheus

logging.level.com.chrismicallef=DEBUG

