server.port=8081

service.type=internal
service.name=book-service

server.servlet.context-path=/book-service

management.endpoints.web.exposure.include=health,info,prometheus

logging.level.com.chrismicallef=DEBUG
